{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Machine Learning\
Name: Ashwin Babu\
\
Programming Language Used: Python 3.6, Inc.\
--------------------------\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consider the problem where we want to predict the gender of a person from a set of input parameters, namely height, weight, and age. Implement the KNN algorithm for this problem. Your implementation should work with different training data sets.
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ----------------\
CODE STRUCTURE\
-----------------\
1. Program: \
KNN_algorithm.py \'97\'97> Knn with 3 parameters: Height, Weight and Age.\
\
2. The training dataset can be entered in a csv file named gender.csv. The program will split the data into test data and training data, for calculating accuracy.\
\
3. The user will be asked to input k value for KNN, then the predicted class will be displayed.\
\
--------------------\
HOW TO RUN THE CODE\
--------------------\
\
Command\
-------\
Make sure you have gender.csv file in the same folder as the code.\
python filename.py\
}